#body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 100px);
    width: 500px;
    height: 500px;   
    background-color: black; 
    border-radius: 24px;
}
#numeros{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.item-1{
    grid-column: 1 /6;
    grid-row: 1/3;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction:column;
    margin: 35px;
}
.item-2{
    background-color: rgb(26, 36, 44);
    grid-column: 1/6;
    grid-row: 3/7 ;
    color: white;
    border-radius: 24px;
}
#boton{
    display: flex;
    justify-content: center;
    align-self: center;
}
#boton1{
    display: flex;
    justify-content: center;
    align-self: center;
    display: grid;
    grid-row: 3/5;
    grid-column: 5;
    border-radius: 8rem;
    background-color: lightskyblue;
    height: 150px;
    margin: 15%;
}
#pantalla{
    color: lightskyblue;
}
#boton2{
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: gray;
    border-radius: 8rem;
    grid-gap: 24px;
    margin: 15%;
    max-height: 60px;
}
#igual{
    display: flex;
    align-self: center;
}
#imagen{
    border-radius: 8rem;
    height: 60px;
}